Transmute.Wpf/XnaViewer.xaml

<UserControl x:Class="Transmute.Wpf.XnaViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Transmute.Wpf"
            
             >
    <DockPanel x:Name="dockPanel">
        <ToolBar x:Name="mainToolbar" DockPanel.Dock="Top" Height="24"/>
        <ScrollBar x:Name="vScrollBar" Orientation="Vertical" DockPanel.Dock="Right" ValueChanged="vScrollBar_ValueChanged" />
        <ScrollBar x:Name="hScrollBar" Orientation="Horizontal" DockPanel.Dock="Bottom" ValueChanged="hScrollBar_ValueChanged"/>

        <local:GraphicsDeviceControl x:Name="graphicsDeviceControl"
                                         LoadContent="graphicsDeviceControl_LoadContent"
                                         RenderXna="graphicsDeviceControl_RenderXna"
                                         HwndMouseMove="graphicsDeviceControl_MouseMove"
                                         HwndLButtonDown="graphicsDeviceControl_HwndLButtonDown"
                                         HwndLButtonUp="graphicsDeviceControl_HwndLButtonUp"
                                         HwndLButtonDblClick="graphicsDeviceControl_HwndLButtonDblClick"
                                         HwndMButtonDblClick="graphicsDeviceControl_HwndMButtonDblClick"
                                         HwndMButtonDown="graphicsDeviceControl_HwndMButtonDown"
                                         HwndMButtonUp="graphicsDeviceControl_HwndMButtonUp"
                                         HwndMouseEnter="graphicsDeviceControl_HwndMouseEnter"
                                         HwndMouseLeave="graphicsDeviceControl_HwndMouseLeave"
                                         HwndRButtonDblClick="graphicsDeviceControl_HwndRButtonDblClick"
                                         HwndRButtonDown="graphicsDeviceControl_HwndRButtonDown"
                                         HwndRButtonUp="graphicsDeviceControl_HwndRButtonUp"
                                         HwndX1ButtonDblClick="graphicsDeviceControl_HwndX1ButtonDblClick"
                                         HwndX1ButtonDown="graphicsDeviceControl_HwndX1ButtonDown"
                                         HwndX1ButtonUp="graphicsDeviceControl_HwndX1ButtonUp"
                                         HwndX2ButtonDblClick="graphicsDeviceControl_HwndX2ButtonDblClick"
                                         HwndX2ButtonUp="graphicsDeviceControl_HwndX2ButtonUp"
                                         HwndX2ButtonDown="graphicsDeviceControl_HwndX2ButtonDown"
                                         UpdateXna="graphicsDeviceControl_UpdateXna"
                                         />

    </DockPanel>
</UserControl>
