Transmute.Windows/ColorPickerWindow.xaml

<Window x:Class="Transmute.Windows.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Picker" WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="R" Grid.Column="0" Grid.Row="0"/>
        <Label Content="G" Grid.Column="0" Grid.Row="1"/>
        <Label Content="B" Grid.Column="0" Grid.Row="2"/>
        <Label Content="A" Grid.Column="0" Grid.Row="3"/>

        <TextBox x:Name="txtR" Text="0" Grid.Column="1" Grid.Row="0" TextChanged="txtR_TextChanged" />
        <TextBox x:Name="txtG" Text="0" Grid.Column="1" Grid.Row="1" TextChanged="txtG_TextChanged"/>
        <TextBox x:Name="txtB" Text="0" Grid.Column="1" Grid.Row="2" TextChanged="txtB_TextChanged"/>
        <TextBox x:Name="txtA" Text="0" Grid.Column="1" Grid.Row="3" TextChanged="txtA_TextChanged"/>

        <ScrollBar x:Name="scrollR" Width="Auto" Maximum="255" Orientation="Horizontal" Grid.Column="2" Grid.Row="0" ValueChanged="scrollR_ValueChanged"/>
        <ScrollBar x:Name="scrollG" Width="Auto" Maximum="255" Orientation="Horizontal" Grid.Column="2" Grid.Row="1" ValueChanged="scrollG_ValueChanged"/>
        <ScrollBar x:Name="scrollB" Width="Auto" Maximum="255" Orientation="Horizontal" Grid.Column="2" Grid.Row="2" ValueChanged="scrollB_ValueChanged"/>
        <ScrollBar x:Name="scrollA" Width="Auto" Maximum="255" Orientation="Horizontal" Grid.Column="2" Grid.Row="3" ValueChanged="scrollA_ValueChanged"/>

        <Canvas x:Name="canvasBackground" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"/>
        <Canvas x:Name="canvasPreview" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Background="Black"/>

        <Button x:Name="btnCancel" IsCancel="True" Content="Cancel" Grid.Column="3" Grid.Row="2" Click="btnCancel_Click"/>
        <Button x:Name="btnAccept" IsDefault="True" Content="Accept" Grid.Column="3" Grid.Row="3" Click="btnAccept_Click"/>
    </Grid>
</Window>
