UIHtmCal/RegionOpts.xaml

<Window x:Class="HTM.UIHtmCal.RegOpts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pcl="clr-namespace:PhoenixControlLib;assembly=PhoenixControlLib"
        xmlns:src="clr-namespace:HTM.UIHtmCal"
        Title="Region Options"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <src:UserInputRegion x:Key="MyRegionInput" />
    </Window.Resources>

    <Grid>
        <Grid.DataContext>
            <Binding Source="{StaticResource MyRegionInput}" />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="5"
                      Width="Auto"
                      Height="2"
                      Margin="-2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top" />
        <GridSplitter Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="5"
                      Width="Auto"
                      Height="2"
                      Margin="-2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top" />
        <GridSplitter Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="5"
                      Width="Auto"
                      Height="2"
                      Margin="-2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top" />
        <GridSplitter Grid.Row="2"
                      Grid.RowSpan="5"
                      Grid.Column="0"
                      Width="2"
                      Margin="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="7"
                      Grid.Column="0"
                      Grid.ColumnSpan="5"
                      Width="Auto"
                      Height="2"
                      Margin="-2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top" />
        <GridSplitter Grid.Row="2"
                      Grid.RowSpan="5"
                      Grid.Column="3"
                      Width="2"
                      Margin="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="7"
                      Grid.Column="0"
                      Grid.ColumnSpan="5"
                      Width="Auto"
                      Height="2"
                      Margin="-2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top" />
        <GridSplitter Grid.Row="10"
                      Grid.Column="0"
                      Grid.ColumnSpan="5"
                      Width="Auto"
                      Height="2"
                      Margin="-2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top" />

        <!--  Labels for Region Input  -->
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Input per Column (%)"
               ToolTip="{Binding Source={StaticResource Settings},
                                 Path=Default.ToolTipPerColText}" />
        <Label Grid.Row="2"
               Grid.Column="3"
               Content="Min Overlap (%)"
               ToolTip="{Binding Source={StaticResource Settings},
                                 Path=Default.ToolTipMinOverlapText}" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Locality Radius"
               ToolTip="{Binding Source={StaticResource Settings},
                                 Path=Default.ToolTipLocalityRadText}" />
        <Label Grid.Row="3"
               Grid.Column="3"
               Content="Local Activity (%)"
               ToolTip="{Binding Source={StaticResource Settings},
                                 Path=Default.ToolTipDesireLocalText}" />
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Segment Threshold"
               ToolTip="{Binding Source={StaticResource Settings},
                                 Path=Default.ToolTipThresholdText}" />
        <Label Grid.Row="4"
               Grid.Column="3"
               Content="New Synapse Count"
               ToolTip="{Binding Source={StaticResource Settings},
                                 Path=Default.ToolTipNewSynapsesText}" />
        <Label Grid.Row="5"
               Grid.Column="0"
               Content="Columns (X Dir)"
               ToolTip="{Binding Source={StaticResource Settings},
                                 Path=Default.ToolTipColXText}" />
        <Label Grid.Row="5"
               Grid.Column="3"
               Content="Cells per Column"
               ToolTip="{Binding Source={StaticResource Settings},
                                 Path=Default.ToolTipCellsPerColText}" />
        <Label Grid.Row="6"
               Grid.Column="0"
               Content="Columns (Y Dir)"
               ToolTip="{Binding Source={StaticResource Settings},
                                 Path=Default.ToolTipColYText}" />
        <Label Grid.Row="7"
               Grid.Column="0"
               Content="Inhibition Radius"
               ToolTip="{Binding Source={StaticResource Settings},
                                 Path=Default.ToolTipInhiRadText}" />
        <Label Grid.Row="7"
               Grid.Column="3"
               Content="Prediction Accuracy"
               ToolTip="{Binding Source={StaticResource Settings},
                                 Path=Default.ToolTipPredAccText}" />
        <Label Grid.Row="8"
               Grid.Column="0"
               Content="Region Status"
               ToolTip="{Binding Source={StaticResource Settings},
                                 Path=Default.ToolTipRegionStatusText}" />
        <Label Grid.Row="8"
               Grid.Column="3"
               Content="Activation Accuracy"
               ToolTip="{Binding Source={StaticResource Settings},
                                 Path=Default.ToolTipActiveAccText}" />

        <!--  CheckBoxes for Activating Region as well as Spatial or Temporal Learning  -->
        <CheckBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="10"
                  Content="Region Activated"
                  IsChecked="{Binding Path=RegionActivated,
                                      Mode=TwoWay}">
            <CheckBox.ToolTip>
                <ToolTip Content="{Binding Source={StaticResource Settings}, Path=Default.ToolTipRegionCheck}" />
            </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="10"
                  Content="Spatial Learning"
                  IsChecked="{Binding Path=SpatialLearning,
                                      Mode=TwoWay}" />
        <CheckBox Grid.Row="1"
                  Grid.Column="3"
                  Grid.ColumnSpan="2"
                  Margin="10"
                  Content="Temporal Learning"
                  IsChecked="{Binding Path=TemporalLearning,
                                      Mode=TwoWay}" />


        <!--  Spinners for setting Region input parameters  -->
        <pcl:NumericSpinnerControl Grid.Row="2"
                                   Grid.Column="1"
                                   IncrementValue="1"
                                   Maximum="100"
                                   Minimum="0"
                                   ToolTip="{Binding Source={StaticResource Settings},
                                                     Path=Default.ToolTipPerColText}"
                                   Value="{Binding Path=PctInputCol}" />
        <pcl:NumericSpinnerControl Grid.Row="3"
                                   Grid.Column="1"
                                   IncrementValue="1"
                                   Maximum="100"
                                   Minimum="0"
                                   ToolTip="{Binding Source={StaticResource Settings},
                                                     Path=Default.ToolTipLocalityRadText}"
                                   Value="{Binding Path=LocalityRad}" />
        <pcl:NumericSpinnerControl Grid.Row="4"
                                   Grid.Column="1"
                                   IncrementValue="1"
                                   Maximum="100"
                                   Minimum="0"
                                   ToolTip="{Binding Source={StaticResource Settings},
                                                     Path=Default.ToolTipThresholdText}"
                                   Value="{Binding Path=SegActThreshold}" />
        <pcl:NumericSpinnerControl Grid.Row="5"
                                   Grid.Column="1"
                                   IncrementValue="1"
                                   Maximum="100"
                                   Minimum="0"
                                   ToolTip="{Binding Source={StaticResource Settings},
                                                     Path=Default.ToolTipColXText}"
                                   Value="{Binding Path=ColSizeX}" />
        <pcl:NumericSpinnerControl Grid.Row="6"
                                   Grid.Column="1"
                                   IncrementValue="1"
                                   Maximum="100"
                                   Minimum="0"
                                   ToolTip="{Binding Source={StaticResource Settings},
                                                     Path=Default.ToolTipColYText}"
                                   Value="{Binding Path=ColSizeY}" />
        <pcl:NumericSpinnerControl Grid.Row="2"
                                   Grid.Column="4"
                                   IncrementValue="1"
                                   Maximum="100"
                                   Minimum="0"
                                   ToolTip="{Binding Source={StaticResource Settings},
                                                     Path=Default.ToolTipMinOverlapText}"
                                   Value="{Binding Path=PctMiniOlap}" />
        <pcl:NumericSpinnerControl Grid.Row="3"
                                   Grid.Column="4"
                                   IncrementValue="1"
                                   Maximum="100"
                                   Minimum="0"
                                   ToolTip="{Binding Source={StaticResource Settings},
                                                     Path=Default.ToolTipDesireLocalText}"
                                   Value="{Binding Path=PctLocalActivity}" />
        <pcl:NumericSpinnerControl Grid.Row="4"
                                   Grid.Column="4"
                                   IncrementValue="1"
                                   Maximum="100"
                                   Minimum="0"
                                   ToolTip="{Binding Source={StaticResource Settings},
                                                     Path=Default.ToolTipNewSynapsesText}"
                                   Value="{Binding Path=NewSynapseCount}" />
        <pcl:NumericSpinnerControl Grid.Row="5"
                                   Grid.Column="4"
                                   IncrementValue="1"
                                   Maximum="100"
                                   Minimum="0"
                                   ToolTip="{Binding Source={StaticResource Settings},
                                                     Path=Default.ToolTipCellsPerColText}"
                                   Value="{Binding Path=CellsPCol}" />

        <!--  Save and Cancel Buttons  -->
        <Button Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="3"
                HorizontalAlignment="Left"
                Content="Cancel"
                IsCancel="True" />
        <Button Name="ok_Button"
                Grid.Row="10"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="3"
                HorizontalAlignment="Right"
                Click="ok_Button_Click"
                Content="Ok" />


    </Grid>
</Window>
