UIHtmCal/SentenceParams.xaml

<Window x:Class="HTM.UIHtmCal.SentenceParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mySentences="clr-namespace:HTM.HTMBitmapProcessor;assembly=HTMBitmapProcessor"
        Title="SentenceParams"
        Width="800"
        Height="600">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="400" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390" />
                <ColumnDefinition Width="390" />
            </Grid.ColumnDefinitions>

            <!--  CheckBoxes for Activating Region as well as Spatial or Temporal Learning  -->
            <GroupBox FontSize="12"
                      FontWeight="Regular"
                      Header="Choose a sentence to be learned">
                <ListBox Name="Sentences"
                         FontSize="12"
                         SelectionChanged="Sentences_SelectionChanged">
                    <ListBoxItem Content="{Binding Source={StaticResource Settings}, Path=Default.ListBoxSentence1}" />
                    <ListBoxItem Content="{Binding Source={StaticResource Settings}, Path=Default.ListBoxSentence2}" />
                    <ListBoxItem Content="{Binding Source={StaticResource Settings}, Path=Default.ListBoxSentence3}" />
                    <ListBoxItem Content="{Binding Source={StaticResource Settings}, Path=Default.ListBoxSentence4}" />
                    <ListBoxItem Content="{Binding Source={StaticResource Settings}, Path=Default.ListBoxSentence5}" />
                </ListBox>
            </GroupBox>
            <StackPanel Grid.Column="2" Width="350">
                <GroupBox Width="300"
                          FontSize="12"
                          FontWeight="Regular"
                          Header="Add random pixels to letters">

                    <Slider Name="sliderNoise"
                            Width="250"
                            Height="25"
                            Background="LightGray"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Maximum="30"
                            Minimum="0"
                            Thumb.DragCompleted="sliderDistort_DragCompleted" />
                </GroupBox>
                <GroupBox Width="300"
                          FontSize="12"
                          FontWeight="Regular"
                          Header="Add random letters to sentence">

                    <Slider Name="sliderLetters"
                            Width="250"
                            Height="25"
                            Background="LightGray"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Maximum="8"
                            Minimum="0"
                            Thumb.DragCompleted="sliderDistort_DragCompleted" />
                </GroupBox>
            </StackPanel>
            <GroupBox Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Header="Chosen Sentence as Bitmaps">
                <ScrollViewer>
                    <Canvas Name="AlphaBeta"
                            Width="760"
                            Height="350"
                            Background="LightGray"
                            ScrollViewer.CanContentScroll="True" />
                </ScrollViewer>

            </GroupBox>

            <!--  Save and Cancel Buttons  -->
            <Button Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Click="Button_Click_Cancel"
                    Content="Cancel"
                    IsCancel="True" />
            <Button Name="ok_Button"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Click="Button_Click_ok"
                    Content="Ok" />
        </Grid>
    </Grid>
</Window>
